{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:a9a751032a2a8b645ad776c5ef02921f",
        "GUID:251f2d94dc9e78740bbbe01a933d6d45",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}