{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:7cd5518d246d3de458096eabec4f2743",
        "GUID:7c1c0739ad1512b4ebdc114bbb6772a8",
        "GUID:a9a751032a2a8b645ad776c5ef02921f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:251f2d94dc9e78740bbbe01a933d6d45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}